<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Pain(t) App</title>
    <style>
      body {
        background-color: black;
        width: 100%;
        height: 100vh;
        margin: 0;
        overflow: hidden;
      }

      section {
        position: absolute;
        top: 2.5%;
        left: 2.5%;
      }

      div {
        cursor: pointer;
        width: 25px;
        height: 25px;
        border: 2px solid white;
        display: inline-block;
        margin-right: 5px;
      }

      .red {
        background-color: red;
      }

      .green {
        background-color: green;
      }

      .blue {
        background-color: #5f9ea0;
      }
    </style>
  </head>
  <body>
    <canvas id="canvas"></canvas>
    <section>
      <div onclick="app.changeColor('red')" class="red"></div>
      <div onclick="app.changeColor('green')" class="green"></div>
      <div onclick="app.changeColor('cadetblue')" class="blue"></div>
    </section>
    <script src="index.js"></script>
  </body>
</html>
